version: '3'
services:
  ftp-server:
    build:
      context: .
      dockerfile: Dockerfile
    #image: stilliard/pure-ftpd
    ports:
      - 21:21
      - 30000-30009:30000-30009
    volumes:
      - ./ftp:/home/ftpuser/ftp
    environment:
      - FTP_USER=ftpuser
      - FTP_PASS=ftproot
      - PASV_ADDRESS=192.168.16.46
      - PASV_MIN_PORT=30000
      - PASV_MAX_PORT=30009
    #command: /bin/bash -c "pure-ftpd /etc/pure-ftpd/pure-ftpd.conf"
    restart: always
    mac_address: 02:42:c0:a8:22:22
    networks:
      x_vlan:
        ipv4_address: 192.168.16.47
networks:
  x_vlan:
    driver: macvlan
    driver_opts:
      parent: ens18
    ipam:
      driver: default
      config:
        - subnet: 192.168.16.0/24
          gateway: 192.168.16.99
